[gd_scene load_steps=4 format=3 uid="uid://cbpgqmmjt7nde"]

[ext_resource type="Script" uid="uid://dh4um1fqpyxo6" path="res://ball.gd" id="1_41u45"]
[ext_resource type="Texture2D" uid="uid://j5s75tglykla" path="res://SimpleBall.png" id="1_wltir"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jiowd"]
radius = 12.0

[node name="Ball" type="RigidBody2D"]
collision_mask = 30
mass = 2.0
script = ExtResource("1_41u45")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_wltir")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jiowd")
