[gd_scene load_steps=3 format=3 uid="uid://cbyupsl0r5cjv"]

[ext_resource type="Texture2D" uid="uid://gkhvqdl3blq" path="res://PinkSquare.png" id="1_hch05"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3oe6e"]
size = Vector2(81, 24)

[node name="Blocks" type="StaticBody2D" groups=["blocks"]]
collision_layer = 16

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32.5, 4)
scale = Vector2(5.0625, 1.5)
texture = ExtResource("1_hch05")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32.5, 4)
shape = SubResource("RectangleShape2D_3oe6e")
