[gd_scene load_steps=3 format=3 uid="uid://bfunllj16sd4u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oh6kn"]
size = Vector2(25.25, 1028.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxgf6"]
size = Vector2(1293, 13)

[node name="Wall" type="StaticBody2D"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-13, 442)
shape = SubResource("RectangleShape2D_oh6kn")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(1295.25, 463.25)
shape = SubResource("RectangleShape2D_oh6kn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(636.5, -3.5)
shape = SubResource("RectangleShape2D_xxgf6")
